<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>МСП</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <style>
    .swiper {
      width: 100%;
      height: 400px;
      position: relative;
    }

    .swiper-slide {
      position: relative;
      background-size: cover;
      background-position: center;
    }

    .slide-content {
      position: relative;
      max-width: 600px;
      margin-top: auto;
      margin-bottom: 30px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }

    .swiper-slide>.container {
        height: 100%;
        display: flex;
        align-items: center;
        /* вертикальное центрирование */
      }

      .swiper-button-prev,
.swiper-button-next {
  z-index: 10;
  pointer-events: auto;
}

      .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: none;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }

    .card-img-top {
      transition: transform 0.4s ease;
    }

    .card:hover .card-img-top {
      transform: scale(1.05);
    }

    footer a:hover {
      color: #ffc107; /* Акцентный цвет при наведении */
    }

    footer .btn-warning {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 0;
  font-weight: bold;
  right: 50px;
  bottom: 50px;
}
footer .btn-warning:hover {
  background-color: #e0a800;
}

#scrollTopBtn {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  font-size: 1.25rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  
}
#scrollTopBtn:hover {
  background-color: #e0a800;
}

.scroll-btn{
  opacity: 0;
  transform: translate(0, 50%);
  transition: all .2s ease-out;

}

.scroll-btn-active{
  opacity: 1;
  transform: translate(0, 0);
}
  </style>
</head>

<body>

  <!-- Шапка -->
  <header class="bg-light border-bottom">
    <div class="container py-2">
      <div class="d-flex justify-content-between align-items-center flex-wrap">
        <div class="fw-bold fs-4">МСП</div>
        <div class="text-end">
          <div>Email: <a href="mailto:info@msp.ru">info@msp.ru</a></div>
          <div>Тел: <a href="tel:+79991234567">+7 (999) 123-45-67</a></div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">О компании</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Продукция</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
          <button class="btn btn-primary">Заказать звонок</button>
        </div>
      </div>
    </nav>
  </header>

  <!-- Основной контент -->
  <main>

    <!-- Секция: Слайдер -->
    <section>
      <div class="swiper mySwiper" data-aos="fade-up" data-aos-duration="1000">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url('./test-slider-img.webp')">
            <div class="container h-100">
              <div class="slide-content">
                <h2>Добро пожаловать в МСП</h2>
                <p>Качественные решения для вашего бизнеса</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide" style="background-image:url('./test-slider-img.webp')">
            <div class="container h-100">
              <div class="slide-content">
                <h2>Продукция и Услуги</h2>
                <p>Широкий спектр предложений</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide" style="background-image:url('./test-slider-img.webp')">
            <div class="container h-100">
              <div class="slide-content">
                <h2>Свяжитесь с нами</h2>
                <p>Консультации и поддержка 24/7</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- Секция: Описание компании -->
    <section class="py-5 bg-light">
      <div class="container" data-aos="fade-up" data-aos-duration="1500">
        <h2 class="mb-4">О компании</h2>
        <p>
          Предприятие <strong>МСП</strong> занимается техническим обслуживанием лифтов и диспетчерской связи в Ботаническом,
          Заречном, Пионерском районах, в районе Химмаш города Екатеринбурга,  в г. Сысерть.
        </p>
        <p>
          Мы располагаем собственной круглосуточной службой лифтовой диспетчерской связи, оснащенной системами диспетчеризации "Спайдер" и "Обь".
          Наша круглосуточная аварийная служба быстра и педантична.
        </p>
      </div>
    </section>

    <!-- Секция: Продукция -->
    <section class="py-5">
      <div class="container my-5" data-aos="fade-up" data-aos-duration="1500">
        <div class="text-center mb-4">
          <h2>Наша продукция</h2>
          <p class="text-muted">Ознакомьтесь с популярными товарами нашего каталога</p>
        </div>
      
        <!-- Swiper -->
        <div class="swiper productSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-aos="zoom-in" data-aos-duration="500">
              <div class="card h-100">
                <img src="./test-card-image.jpg" class="card-img-top" alt="Product 1">
                <div class="card-body">
                  <h5 class="card-title">Товар 1</h5>
                  <p class="card-text">Краткое описание товара 1.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-aos="zoom-in" data-aos-duration="750">
              <div class="card h-100">
                <img src="./test-card-image.jpg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                  <h5 class="card-title">Товар 2</h5>
                  <p class="card-text">Краткое описание товара 2.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-aos="zoom-in" data-aos-duration="1000">
              <div class="card h-100">
                <img src="./test-card-image.jpg" class="card-img-top" alt="Product 3">
                <div class="card-body">
                  <h5 class="card-title">Товар 3</h5>
                  <p class="card-text">Краткое описание товара 3.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-aos="zoom-in" data-aos-duration="1250">
              <div class="card h-100">
                <img src="./test-card-image.jpg" class="card-img-top" alt="Product 4">
                <div class="card-body">
                  <h5 class="card-title">Товар 4</h5>
                  <p class="card-text">Краткое описание товара 4.</p>
                </div>
              </div>
            </div>
          </div>
      
          <!-- Пагинация и стрелки -->
          <div class="swiper-pagination mt-3"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>

    <!-- Секция: Услуги -->
    <section class="py-3 bg-light">
      <div class="container my-5" data-aos="fade-up" data-aos-duration="1500">
        <div class="text-center mb-4">
          <h2>Наша услуги</h2>
          <p class="text-muted">Ознакомьтесь с популярными товарами нашего каталога</p>
        </div>
      
        <!-- Swiper -->
        <div class="swiper productSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-aos="zoom-in" data-aos-duration="500">
              <div class="card h-100">
                <img src="./test-card-image.jpg" class="card-img-top" alt="Product 1">
                <div class="card-body">
                  <h5 class="card-title">Товар 1</h5>
                  <p class="card-text">Краткое описание товара 1.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-aos="zoom-in" data-aos-duration="750">
              <div class="card h-100">
                <img src="./test-card-image.jpg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                  <h5 class="card-title">Товар 2</h5>
                  <p class="card-text">Краткое описание товара 2.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-aos="zoom-in" data-aos-duration="1000">
              <div class="card h-100">
                <img src="./test-card-image.jpg" class="card-img-top" alt="Product 3">
                <div class="card-body">
                  <h5 class="card-title">Товар 3</h5>
                  <p class="card-text">Краткое описание товара 3.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-aos="zoom-in" data-aos-duration="1250">
              <div class="card h-100">
                <img src="./test-card-image.jpg" class="card-img-top" alt="Product 4">
                <div class="card-body">
                  <h5 class="card-title">Товар 4</h5>
                  <p class="card-text">Краткое описание товара 4.</p>
                </div>
              </div>
            </div>
          </div>
      
          <!-- Пагинация и стрелки -->
          <div class="swiper-pagination mt-3"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>

    <!-- Секция: новости -->
    <section class="py-3">
      <div class="container my-5" data-aos="fade-up" data-aos-duration="1500">
        <div class="text-center mb-4">
          <h2>Последние новости</h2>
          <p class="text-muted">Ознакомьтесь с популярными товарами нашего каталога</p>
        </div>
      
        <!-- Swiper -->
        <div class="swiper productSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-aos="zoom-in" data-aos-duration="500">
              <div class="card h-100">
                <img src="./test-card-image.jpg" class="card-img-top" alt="Product 1">
                <div class="card-body">
                  <h5 class="card-title">Товар 1</h5>
                  <p class="card-text">Краткое описание товара 1.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-aos="zoom-in" data-aos-duration="750">
              <div class="card h-100">
                <img src="./test-card-image.jpg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                  <h5 class="card-title">Товар 2</h5>
                  <p class="card-text">Краткое описание товара 2.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-aos="zoom-in" data-aos-duration="1000">
              <div class="card h-100">
                <img src="./test-card-image.jpg" class="card-img-top" alt="Product 3">
                <div class="card-body">
                  <h5 class="card-title">Товар 3</h5>
                  <p class="card-text">Краткое описание товара 3.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-aos="zoom-in" data-aos-duration="1250">
              <div class="card h-100">
                <img src="./test-card-image.jpg" class="card-img-top" alt="Product 4">
                <div class="card-body">
                  <h5 class="card-title">Товар 4</h5>
                  <p class="card-text">Краткое описание товара 4.</p>
                </div>
              </div>
            </div>
          </div>
      
          <!-- Пагинация и стрелки -->
          <div class="swiper-pagination mt-3"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white pt-5 pb-3">
    <div class="container">
      <div class="row">
        <!-- О компании -->
        <div class="col-md-4 mb-4">
          <h5>МСП</h5>
          <p>Компания, специализирующаяся на обслуживании лифтовой связи. Надёжность и качество — наш приоритет.</p>
        </div>
  
        <!-- Контакты -->
        <div class="col-md-4 mb-4">
          <h5>Контакты</h5>
          <ul class="list-unstyled">
            <li>Email: <a href="mailto:info@msp.ru" class="text-white text-decoration-underline">info@msp.ru</a></li>
            <li>Телефон: <a href="tel:+79991234567" class="text-white text-decoration-underline">+7 (999) 123-45-67</a></li>
            <li>Адрес: г. Москва, ул. Технопарковая, 10</li>
          </ul>
        </div>
  
        <!-- Быстрые ссылки -->
        <div class="col-md-4 mb-4">
          <h5>Навигация</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Главная</a></li>
            <li><a href="#" class="text-white text-decoration-none">О компании</a></li>
            <li><a href="#" class="text-white text-decoration-none">Продукция</a></li>
            <li><a href="#" class="text-white text-decoration-none">Услуги</a></li>
            <li><a href="#" class="text-white text-decoration-none">Контакты</a></li>
          </ul>
        </div>
      </div>

       <!-- Социальные сети -->
    <div class="text-center mb-3">
      <a href="#" class="text-white me-3 fs-4" title="VK">
        <i class="bi bi-vk"></i>
      </a>
      <a href="#" class="text-white me-3 fs-4" title="Telegram">
        <i class="bi bi-telegram"></i>
      </a>
      <a href="#" class="text-white fs-4" title="YouTube">
        <i class="bi bi-youtube"></i>
      </a>
    </div>
  
      <hr class="border-light" />
  
      <div class="text-center small">
        © 2025 МСП. Все права защищены.
      </div>
    </div>
      <!-- Кнопка наверх -->
<button id="scrollTopBtn" onclick="scrollToTop()" class="btn btn-warning position-fixed bottom-3 end-3 m-3 scroll-btn" title="Наверх">
  ↑
</button>
  </footer>


  <!-- Скрипты -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".mySwiper", {
      loop: true,
      //   autoplay: {
      // delay: 4000,
      // disableOnInteraction: false,
      //   },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    const productSwiper = new Swiper(".productSwiper", {
      loop: false,
      spaceBetween: 16,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
    0: {
      slidesPerView: 1,
      navigation: false,
    },
    576: {
      slidesPerView: 2,
      navigation: false,
    },
    768: {
      slidesPerView: 3,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    },
    992: {
      slidesPerView: 4,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    }
  } 
    });

    const scrollTopBtn = document.getElementById("scrollTopBtn");

  // Следим за прокруткой
  window.addEventListener("scroll", () => {
    if (window.scrollY > 300) {
      // scrollTopBtn.classList.remove("d-none");
      scrollTopBtn.classList.add("scroll-btn-active");
    } else {
      // scrollTopBtn.classList.add("d-none");
      scrollTopBtn.classList.remove("scroll-btn-active");
    }
  });

  // Плавный скролл наверх
  function scrollToTop() {
    window.scrollTo({ top: 0, behavior: "smooth" });
  }
  </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>